<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poly&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
            header{cursor: pointer; text-align: center;font-size: 50px;color: red;background-color: black;height: 30px;padding-top: 1px;text-shadow: 0 0 5px white;}
            .navbar {
  overflow: hidden;
  background-color:  #0B090A;

}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 30px 50px;
  text-decoration: none;
  font-family: 'Poly', serif;
  transition: 1s;
  cursor: pointer;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 2;
  border-radius: 20px;
  cursor: pointer;
}

.navbar a.active{
    background-color: red;
    color:white;
    margin: 20px 6px;
    padding: 10px 35px;
    border-radius: 30px;
}

.navbar a:hover{
  text-decoration:underline;
  text-decoration-color: red;
  text-decoration-thickness: 4px;
}

.navbar a.active:hover,.dropdown:hover .dropbtn {
    background-color: white;
    color:black;
    transition: .5s;
    border-radius: 20px;
}
 a.active1{
     position: absolute;
    background-color: red;
    color:whitesmoke;
    margin: 20px 6px;
    padding: 10px 35px;
    left: -5px;
top: 450px;
    float:right;
    border-radius: 20px;
    transition: 1s;
    cursor: pointer;
}
 a.active1:hover{
    text-decoration: none;
    background-color: black;
    color:whitesmoke;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 12px;
  margin: 15px 6px;
  width: 1920px;
  height: 15%;
  transition: 1s;
}

.dropdown-content a {
  color: black;
  padding: 50px 10px;
  padding-left: 20px;
  text-decoration: none;
  display: inline-block;
  text-align: left;
  transition: 1s;
}

.dropdown-content a:hover {
    text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 3px;
}

.dropdown:hover .dropdown-content {
  display: block;
  transition: 1s;
}
    .a1{
  font-size: 13px;
  color: white;
  padding: 30px 50px;
  text-decoration: none;
  font-family: 'Poly', serif;
  transition: 1s;
  cursor: pointer;
    } 
    .a1 a:hover{
      width: fit-content;
    text-decoration: underline;
  text-decoration-color: red;
  text-decoration-thickness: 3px;
  transition: 1s;
} 

    .container{
                margin: 150px auto;
                width: 50%;
                padding: 8px;
            }
            .img2{
               position: absolute;
width: 900px;
height: 850px;
left: 108px;
top: 200px;
            }
            .img1{
              position: absolute;
width: 700px;
height: 800px;
left: -93px;
top: 300px;
            }
            .text{
              
                position: absolute;
width: 300px;
height: 100px;
left: 1100px;
top: 300px;
            }


        </style>
    </head>
    <body>
        <header>
            BOOK A FREE RIDE NOW
        </header>
        <div style="font-family: 'Poly', serif;font-size: 25px;background-color: black;color: white;" class="a1">
          <a>Support:- +91 9090909090</a>
        <a style="float: right;">Media </a>
        <a style="float: right;padding: 0px 20px;">Career</a>
        <a style="float: right;">Contact</a>
        </div>
        <div class="navbar">
            <a class="active" style="float: right;">Dealership</a>
            <a style="float: right;">Purchase Assistance</a>
            <div style="padding: 15px;" class="dropdown">
              <button class="dropbtn">Scooter
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">HRX350 Bike</a>
                <a href="#">GEAR350 EB</a>
                <a href="#">RX-AK290 EB</a>
                <a href="#">GBM-HEAVY</a>
              </div>
            </div> 
            <a style="float: right;">Locate Store</a>
            <a style="float: right;">About</a>
          </div>
          <div class="container">
            <img src="circle.gif" class="img1">
          <img src="komaki x3.png" class="img2">
          <div class="text">
          <h1 style="font-size: 50px;font-weight: normal;font-family: 'Playfair Display', serif;">A neat<br> headline <br>comes here!</h1>
          <h4 style="font-size: 24px;font-weight: normal;">A neat sample text to come here super soon. Till then admire the authentic and delightful User Interface Design of the Website. We are glad you came here , thanks for visiting . </h4>
          <div style="padding-right: 340px;">  
          <a class="active1">Show Details</a>
          </div>
          </div>
          </div>
          
        </body>
</html>